# fishingmap.server

./: .gitignore  FishingMapCore.sln  README.md  am.json
.github/workflows/: master_fishingmapapi.yml
FishingMap.API/: FishingMap.API.csproj  FishingMapConfiguration.cs  Program.cs  Startup.cs  appsettings.json
FishingMap.API/Controllers/: AuthController.cs  ImagesController.cs  LocationOwnersController.cs  LocationsController.cs  PermitsController.cs  SpeciesController.cs  UsersController.cs
FishingMap.API/Interfaces/: IAuthService.cs
FishingMap.API/ModelBinders/: FormDataJsonBinder.cs  FormDataJsonBinderProvider.cs
FishingMap.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FishingMap.API/Properties/ServiceDependencies/fishingmapapi - Web Deploy/: profile.arm.json
FishingMap.API/Properties/ServiceDependencies/uusimap - Web Deploy/: profile.arm.json
FishingMap.API/Services/: AuthService.cs  AzureFileService.cs  FileService.cs  IAuthService.cs
FishingMap.API/Utils/: FileUtils.cs
FishingMap.Common/: FishingMap.Common.csproj
FishingMap.Common/Extensions/: IEnumerableExtensions.cs  NetTopologySuiteExtensions.cs
FishingMap.Common/Interfaces/: IFishingMapConfiguration.cs
FishingMap.Common/Models/GeoObjects/: GeoPoint.cs
FishingMap.Common/Models/ImageObjects/: Image.cs
FishingMap.Common/Models/LocationObjects/: Location.cs  LocationAdd.cs  LocationMarker.cs  LocationOwner.cs  LocationSummary.cs  LocationUpdate.cs
FishingMap.Common/Models/PermitObjects/: Permit.cs
FishingMap.Common/Models/SpeciesObjects/: Species.cs  SpeciesAdd.cs  SpeciesIdName.cs  SpeciesUpdate.cs
FishingMap.Common/Models/UserObjects/: Role.cs  User.cs  UserAdd.cs  UserCredentials.cs  UserDetailsUpdate.cs  UserLogin.cs  UserPasswordUpdate.cs
FishingMap.Common/Utils/: Cryptography.cs
FishingMap.Data/: FishingMap.Data.csproj
FishingMap.Data/Context/: ApplicationDbContext.cs  DbInitializer.cs  FishingMapContextFactory.cs
FishingMap.Data/Entities/: Image.cs  Location.cs  LocationOwner.cs  Permit.cs  Role.cs  Species.cs  User.cs
FishingMap.Data/Interfaces/: IEntity.cs  IImageRepository.cs  ILocationOwnerRepository.cs  ILocationRepository.cs  IPermitRepository.cs  IRepository.cs  IRoleRepository.cs  ISpeciesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FishingMap.Domain/: ContentTypeStream.cs  FishingMap.Domain.csproj
FishingMap.Domain.Tests/: FishingMap.Domain.Tests.csproj  UnitTest1.cs
FishingMap.Domain/AutoMapperProfiles/: DomainProfile.cs
FishingMap.Domain/DTO/Geometries/: GeoPoint.cs
FishingMap.Domain/DTO/Images/: ImageDTO.cs
FishingMap.Domain/DTO/Locations/: LocationAdd.cs  LocationDTO.cs  LocationMarker.cs  LocationOwnerDTO.cs  LocationSummary.cs  LocationUpdate.cs
FishingMap.Domain/DTO/Permits/: PermitAdd.cs  PermitDTO.cs  PermitUpdate.cs
FishingMap.Domain/DTO/Species/: SpeciesAdd.cs  SpeciesDTO.cs  SpeciesIdName.cs  SpeciesUpdate.cs
FishingMap.Domain/DTO/Users/: RoleDTO.cs  UserAdd.cs  UserCredentials.cs  UserDTO.cs  UserDetailsUpdate.cs  UserLogin.cs  UserPasswordUpdate.cs
FishingMap.Domain/Data/Context/: ApplicationDbContext.cs  FishingMapContextFactory.cs
FishingMap.Domain/Data/DTO/: GeoPoint.cs  Image.cs  Location.cs  LocationMarker.cs  LocationOwner.cs  LocationUpdate.cs  Permit.cs  Role.cs  Species.cs  SpeciesUpdate.cs  User.cs  UserCredentials.cs  UserDetails.cs  UserLogin.cs  UserPasswordUpdate.cs  UserRegister.cs  UserUpdate.cs
FishingMap.Domain/Data/DTO/GeoObjects/: GeoPoint.cs
FishingMap.Domain/Data/DTO/ImageObjects/: Image.cs  ImageDTO.cs
FishingMap.Domain/Data/DTO/LocationObjects/: Location.cs  LocationAdd.cs  LocationDTO.cs  LocationMarker.cs  LocationOwner.cs  LocationOwnerDTO.cs  LocationSummary.cs  LocationUpdate.cs
FishingMap.Domain/Data/DTO/PermitObjects/: Permit.cs  PermitDTO.cs
FishingMap.Domain/Data/DTO/SpeciesObjects/: Species.cs  SpeciesAdd.cs  SpeciesDTO.cs  SpeciesIdName.cs  SpeciesUpdate.cs
FishingMap.Domain/Data/DTO/UserObjects/: Role.cs  RoleDTO.cs  User.cs  UserAdd.cs  UserCredentials.cs  UserDTO.cs  UserDetailsUpdate.cs  UserLogin.cs  UserPasswordUpdate.cs
FishingMap.Domain/Data/Entities/: Image.cs  Location.cs  LocationOwner.cs  LocationSpecies.cs  Permit.cs  Role.cs  Species.cs  User.cs
FishingMap.Domain/Data/Extensions/: NetTopologySuiteExtensions.cs
FishingMap.Domain/Extensions/: IEnumerableExtensions.cs  NetTopologySuiteExtensions.cs
FishingMap.Domain/Interfaces/: IFileService.cs  IFishingMapConfiguration.cs  ILocationOwnerService.cs  ILocationOwnersService.cs  ILocationService.cs  ILocationsService.cs  IPermitsService.cs  ISpeciesService.cs  IUserService.cs
FishingMap.Domain/MapsterConfig/: MapsterRegister.cs
FishingMap.Domain/Migrations/: 20181224234018_InitialCreate.Designer.cs  20181224234018_InitialCreate.cs  20220108162839_InitialCreate.Designer.cs  20220108162839_InitialCreate.cs  20220122162851_RenamePointsToGeometry.Designer.cs  20220122162851_RenamePointsToGeometry.cs  20220202190917_AddImagesTable.Designer.cs  20220202190917_AddImagesTable.cs  20220310211122_AddUsersAndRoles.Designer.cs  20220310211122_AddUsersAndRoles.cs  20230212192128_mssql.azure_migration_174.Designer.cs  20230212192128_mssql.azure_migration_174.cs  20230404190948_AddPermitsTable.Designer.cs  20230404190948_AddPermitsTable.cs  20230404202635_AddColumnsCreatedAndModifiedToPermit.Designer.cs  20230404202635_AddColumnsCreatedAndModifiedToPermit.cs  20230521185434_RemoveLicenseInfo.Designer.cs  20230521185434_RemoveLicenseInfo.cs  20230830182221_AddColumnNavigationPositionToLocation.Designer.cs  20230830182221_AddColumnNavigationPositionToLocation.cs  ApplicationDbContextModelSnapshot.cs
FishingMap.Domain/Properties/: serviceDependencies.json  serviceDependencies.local.json
FishingMap.Domain/Properties/ServiceDependencies/local/: mssql1.arm.json
FishingMap.Domain/Services/: LocationOwnerService.cs  LocationOwnersService.cs  LocationService.cs  LocationsService.cs  PermitsService.cs  SpeciesService.cs  UserService.cs
FishingMap.Domain/Utils/: Cryptography.cs
(+36 files in other folders)
